~%2FDropbox%2Fprojects%2Fr_group%2F171110_data_science%2FRnotebook%2Fmy_notebook.Rmd="48B5A57E"
~%2FDropbox%2Fprojects%2Fsystats_bdown%2Fconfig.toml="5CD33B22"
~%2FDropbox%2Fprojects%2Fsystats_bdown%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="61586F7B"
~%2FDropbox%2Fprojects%2Fsystats_bdown%2Fcontent%2Fpost%2F2017-08-01-R2.Rmd="200E51F9"
~%2FDropbox%2Fprojects%2Fsystats_bdown%2Fcontent%2Fpost%2F2017-11-11-plotly.Rmd="898B8F41"
~%2FDropbox%2Fprojects%2Fsystats_bdown%2Fcontent%2Fpost%2F2017-11-11-plotly.md="42484613"
~%2FDropbox%2Fprojects%2Fsystats_bdown%2Fcontent%2Fpost%2Flinked-post.md="5418DF72"
~%2FDropbox%2Fprojects%2Fsystats_bdown%2Fthemes%2Fhugo-icarus-theme%2Fstatic%2Fcss%2Fmonokai.css="95E6792C"
~%2FDropbox%2Fprojects%2Fsystats_bdown%2Fthemes%2Fhugo-icarus-theme%2Fstatic%2Fcss%2Fstyle.css="F927D42E"
~%2FDropbox%2Fshare%2Fanna%26simon%2Fpopulism_rmd%2F2_part.Rmd="EDB2E9D6"
~%2FDropbox%2Fshare%2Fanna%26simon%2Fpopulism_rmd%2Ftemplate.Rmd="3F5B7DFC"
~%2FMEGA%2Fmethods%2Fgit%2Fr2%2F2017-8-4-R2.Rmd="ED44340"
