---
title: plotly
author: ~
date: '2017-11-11'
slug: plotly
categories: ["R"]
tags: ["R Markdown", "plot", "regression"]
menu: "main"
---

```{r setup, include=F}
knitr::opts_chunk$set(
  echo = T, 
  warning = F, 
  error = F, 
  message = F)
```


# Hey hello

```{r}
par(mar = c(0, 1, 0, 1))
pie(
  c(280, 60, 20),
  c('Sky', 'Sunny side of pyramid', 'Shady side of pyramid'),
  col = c('#0292D8', '#F7EA39', '#C4B632'),
  init.angle = -50, border = NA
)
```

```{r, echo = T}
library(ggplot2)
library(plotly)
gg1<-ggplot(mtcars, aes(disp, mpg)) + 
  geom_point()

ggplotly(gg1)
```

